apiVersion: apps/v1
kind: Deployment
metadata:
  name: ip-address-challenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ip-address-challenge
  template:
    metadata:
      labels:
        app: ip-address-challenge
    spec:
      containers:
        - args:
            - gunicorn
            - src.main:app
            - -w
            - "2"
            - --threads
            - "2"
            - -b
            - 0.0.0.0:5001
          name: ip-address-challenge
          image: timmyb824/ip-addr-challenge:latest
          ports:
            - containerPort: 5001
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: ip-address-challenge-service
spec:
  selector:
    app: ip-address-challenge
  ports:
    - protocol: TCP
      # use port-forwarding to access the service
      port: 5001
      targetPort: 5001
  type: ClusterIP
